# Zero Trust and NAT

#### Part A:

Perform the following actions on the firewall:

![](media/image7.png){width="4.953125546806649in"
height="1.579601924759405in"}

Before apply the lab3 configuration, ping google is successfully.

![](media/image1.png){width="5.1875in" height="0.6041666666666666in"}

After the lab3 configuration is applied, ping is not successfully.

- Ensure that you use TAGS (color code)

> ![](media/image14.png){width="6.5in" height="1.5972222222222223in"}
>
> Tag color code is setup.

- Change the admin password

> ![](media/image16.png){width="6.5in" height="3.2777777777777777in"}
>
> Changed admin password to P@ssw0rd

- Create a user that has access to all of the logs (including packet
  captures)

> ![](media/image12.png){width="6.5in" height="4.541666666666667in"}
>
> Created user log-admin policy
>
> ![](media/image8.png){width="6.5in" height="3.1805555555555554in"}
>
> Created logsuser using log-admin role.

- Replace the security certificate on the firewall

> ![](media/image6.png){width="6.5in"
> height="1.1666666666666667in"}Generate certificate jimmylab03

#### Part B: Nat and Security Policies

- Create and associate Zones with interfaces

> ![](media/image9.png){width="6.5in" height="1.3055555555555556in"}
>
> Zones with interfaces

- Create rules/policies to allow the below ports/services to be accessed
  from the internet

  - Ensure that you utilize tags (color code)

  - DMZ- Ports: 80, 21, 22

  - Windows- Ports: 25, 3389

![](media/image10.png){width="6.5in" height="1.2777777777777777in"}

Setup the color tags

![](media/image20.png){width="6.5in" height="1.4861111111111112in"}

NAT rules for outside to dmz ftp / http / ssh

![](media/image13.png){width="6.5in" height="1.5in"}

Policy for outside to dmz ftp / http / ssh

![](media/image19.png){width="6.5in" height="1.7083333333333333in"}

NAT port 25 and 3389 for windows

![](media/image17.png){width="6.5in" height="1.7222222222222223in"}

Policy for port 25 and 3389 for windows

![](media/image18.png){width="6.5in" height="4.847222222222222in"}

Port 80 can be access with curl command

- Create a rule/policy to allow the Windows system to FTP to the DMZ
  system

> ![](media/image15.png){width="6.5in" height="1.0138888888888888in"}
>
> NAT Windows inside to dmz ftp
>
> ![](media/image11.png){width="6.5in" height="0.7083333333333334in"}
>
> Policy windows inside to dmz ftp

#### Part C: Packet Capture and Analysis (using nmap)

- Log in as a user with log rights that you created earlier

- Setup packet capture on the firewall. Capture drop, firewall, and
  received packets

- Install NMAP on the external router

  - yum install nmap (you can use curl if we do not get nmap installed
    in time)

  - Run the below nmap scans against the firewall to ensure that the
    correct ports/services are open

    - nmap -sS x.x.x.x

    - nmap -sS -p80, 21, 22 etc x.x.x.x.

![](media/image2.png){width="6.5in" height="2.388888888888889in"}

Nmap scan to show the port open at firewall

![](media/image3.png){width="4.6875in" height="2.25in"}

Ftp from inside to DMZ

- FTP from the external and from the Windows system onto the DMZ FTP
  server.

  - Are you able to view the different logs generated

I don't see the logs generated when I connect the FTP but I can see the
Hit Count in NAT rules and Policy rules.

- Analyze the firewall logs within Palo Alto.

  - Can you see the scanning activity?

I don't see scanning activity in Palo Alto

- Are you able to see your ports/services open via the logs generated?

> Yes, I can see the port services open via logs
>
> ![](media/image21.png){width="6.5in" height="2.8472222222222223in"}

- Use the ACC network activity to analyze your firewall logs. Narrow
  down your view to your outside ports/services

> I can see the services in ACC as following
>
> ![](media/image5.png){width="6.125in" height="4.822916666666667in"}

- Utilize Wireshark to view the logs that Palo Alto created.

  - Did the Palo Alto pcap logs capture the above activity?

> ![](media/image4.png){width="6.5in" height="0.5694444444444444in"}
>
> Yes the pcap logs shows the nmap scan
